DATABASE=mongodb+srv://manoj007:dbUser@tshirt.3ezz1.mongodb.net/FlipcartLike?retryWrites=true&w=majority


mongodb+srv://manoj007:<password>@tshirt.3ezz1.mongodb.net/<dbname>?retryWrites=true&w=majority 
SECRET=manojlearning


mongodb://localhost:27017/TSHIRT 


